// import React, { useState, useEffect } from 'react';
// import { motion, AnimatePresence } from 'framer-motion';
// import { FaArrowLeft, FaArrowRight } from 'react-icons/fa';

// // Import images and video
// import mary1 from '../assets/mary1.jpeg';
// import mary2 from '../assets/mary2.jpeg';
// import vid1 from '../assets/vid1.mp4';

// const slides = [
//   { src: mary1, title: 'Mary Image 1' },
//   { src: mary2, title: 'Mary Image 2' },
//   { src: vid1, title: 'Praying Video' },
//   { src: 'https://via.placeholder.com/800x400?text=Image+2', title: 'Sunset Over the Hills' },
//   { src: 'https://via.placeholder.com/800x400?text=Image+3', title: 'City Lights' },
//   { src: 'https://via.placeholder.com/800x400?text=Image+4', title: 'Forest Path' },
// ];

// function Gallery() {
//   const totalPairs = Math.ceil(slides.length / 2);
//   const [current, setCurrent] = useState(0);
//   const [isHovered, setIsHovered] = useState(false);

//   useEffect(() => {
//     if (isHovered) return; // Pause on hover
//     const interval = setInterval(() => {
//       setCurrent((prev) => (prev + 1) % totalPairs);
//     }, 10000);
//     return () => clearInterval(interval);
//   }, [totalPairs, isHovered]);

//   const slideVariants = {
//     initial: { opacity: 0, x: 100 },
//     animate: { opacity: 1, x: 0 },
//     exit: { opacity: 0, x: -100 },
//   };

//   const currentPair = slides.slice(current * 2, current * 2 + 2);

//   return (
//     <div 
//       id="gallery" 
//       className="min-h-screen w-full flex flex-col items-center justify-center py-12 bg-white"
//       onMouseEnter={() => setIsHovered(true)}
//       onMouseLeave={() => setIsHovered(false)}
//     >
//       <h1 className="text-5xl font-extrabold text-gray-800 mb-10 text-center">Parish Gallery</h1>
//       <div className="w-full max-w-6xl mx-auto relative">
//         <AnimatePresence mode="wait">
//           <motion.div
//             key={current}
//             variants={slideVariants}
//             initial="initial"
//             animate="animate"
//             exit="exit"
//             transition={{ duration: 3 }}
//             className="grid grid-cols-1 md:grid-cols-2 gap-12 w-full px-8"
//           >
//             {currentPair.map((slide, index) => (
//               <div
//                 key={index}
//                 className="relative w-full h-[400px] overflow-hidden rounded-xl shadow-2xl transform transition duration-300 hover:scale-105"
//               >
//                 {typeof slide.src === 'string' && slide.src.endsWith('.mp4') ? (
//                   <video
//                     src={slide.src}
//                     autoPlay
//                     loop
//                     muted
//                     className="w-full h-full object-cover object-center"
//                   />
//                 ) : (
//                   <img
//                     src={slide.src}
//                     alt={slide.title}
//                     loading="lazy"
//                     className="w-full h-full object-cover object-center"
//                   />
//                 )}
//                 <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black via-transparent to-transparent text-white p-4 text-center opacity-90">
//                   {slide.title}
//                 </div>
//               </div>
//             ))}
//           </motion.div>
//         </AnimatePresence>

//         {/* Navigation Buttons */}
//         <button 
//           onClick={() => setCurrent((prev) => (prev - 1 + totalPairs) % totalPairs)} 
//           className="absolute top-1/2 left-5 md:left-12 transform -translate-y-1/2 bg-white bg-opacity-75 rounded-full p-3 shadow-md hover:bg-opacity-100 transition z-20"
//         >
//           <FaArrowLeft size={30} className="text-gray-700" />
//         </button>
//         <button 
//           onClick={() => setCurrent((prev) => (prev + 1) % totalPairs)} 
//           className="absolute top-1/2 right-5 md:right-12 transform -translate-y-1/2 bg-white bg-opacity-75 rounded-full p-3 shadow-md hover:bg-opacity-100 transition z-20"
//         >
//           <FaArrowRight size={30} className="text-gray-700" />
//         </button>

//         {/* Slide Indicators */}
//         <div className="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
//           {Array.from({ length: totalPairs }).map((_, index) => (
//             <div 
//               key={index} 
//               className={`w-3 h-3 rounded-full transition ${
//                 index === current ? 'bg-blue-600' : 'bg-gray-400'
//               }`}
//             />
//           ))}
//         </div>
//       </div>
//     </div>
//   );
// }

// export default Gallery;